{
	"name": "react-json-viewer",
	"version": "1.0.6",
	"description": "react component for json viewing in tabular format",
	"main": "dist/ReactJSONViewer.js",
	"scripts": {
		"lint": "eslint -c .eslintrc .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nsisodiya/react-json-viewer.git"
	},
	"keywords": [
		"react",
		"react-component",
		"json"
	],
	"author": "Narendra Sisodiya <narendra@narendrasisodiya.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nsisodiya/react-json-viewer/issues"
	},
	"homepage": "https://github.com/nsisodiya/react-json-viewer#readme",
	"devDependencies": {
		"babel-core": "^6.1.2",
		"babel-eslint": "^4.0.5",
		"babel-loader": "^6.0.1",
		"babel-preset-es2015": "^6.1.2",
		"babel-preset-react": "^6.1.2",
		"eslint": "^0.24.1",
		"eslint-plugin-react": "^3.2.0",
		"webpack": "^1.12.3"
	},
	"dependencies": {}
}
